{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  // Schedule: Run nightly
  "schedule": ["after 10pm", "before 5am"],
  "timezone": "UTC",

  // Auto-merge if CI passes
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,

  // Custom managers for RPM packages
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Containerfile[^/]*$", "(^|/)Dockerfile[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?\\s+ARG .*?_VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "rpm"
    }
  ],

  // Package rules
  "packageRules": [
    {
      // Group GitHub Actions updates
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      // Track base container images in Containerfiles
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["**/bootc/Containerfile*"],
      "groupName": "bootc base images",
      "automerge": true
    },
    {
      // Track flightctl-agent RPM package
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["flightctl-agent"],
      "groupName": "flightctl-agent",
      "automerge": true
    }
  ],

  // Dockerfile-specific settings
  "dockerfile": {
    "enabled": true,
    // Track versioned base images (e.g., centos-bootc:stream9)
    "versioning": "docker"
  },

  // GitHub Actions
  "github-actions": {
    "enabled": true
  },

  // PR settings
  "prConcurrentLimit": 3,
  "prCreation": "immediate",
  "prHourlyLimit": 0,

  // Ignore test requirements for auto-merge
  "ignoreTests": true,

  // Labels
  "labels": ["dependencies", "renovate"]
}
